{
	"name":"Header Footer",
	"id":"header-footer",
	"author":"celio natti",
	"author website":"www.nattination.com.ng",
	"thumbnail":"thumbnail.jpg",
	"active":true,
	"index":3,
	"routes": {
		"on":["all"],
		"off":[]
	},
	"dependencies": {

	}

}