{
    "name":"Basic Authentication",
    "id":"basic-auth",
    "author":"celionatti",
    "thumbnail":"",
    "active":true,
    "index":1,
    "routes": {
        "on":["all"],
        "off":[]
    }
}